<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
		
		header {					/*헤더 전체*/
			height: 50px;
			border: 1px solid black;
			position: fixed;
			width: 100%;
			z-index: 9999;
			top: 0;
			left: 0;
		}
		
		h2 {						/*헤더 투명도*/
			background-color: white;
			opacity: 0.5;
		}
		
		h1 {						/*페이지 이름*/
			position: absolute;
			left: 5%;
			right: 0%;
			top: 0%;
			bottom: 0%;

			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 28.4444px;
			line-height: 35px;
			display: flex;
			align-items: center;
			text-align: center;
			letter-spacing: 0.025em;

			color: #000000;

			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			
			cursor: pointer;
		}
		
		.sidenav {					/*메뉴*/
			height: 100%;	/*메뉴길이*/
			width: 0;		/*호버하기전 메뉴너비*/
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			background-color: white;
			overflow: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
	
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: black;
			display: block;
			width: 500px;
			transition: 0.3s;
		}
				
		.sidenav p {
	  		padding: 8px 8px 8px 32px;
	    	text-decoration: none;
	    	font-size: 15px;
	    	color: #818181;
	    	display: block;
	    	
	    	transition: 0.3s;
		}
	
		.sidenav a:hover {
			color: red;
		}

		.sidenav .closebtn {		/*x(닫기)아이콘*/
			position: absolute;
			top: 0;
			float: right;
			font-size: 36px;		
			margin-left: 300px;
		}
		
		.menu {						/*로그인 회원가입 햄버거*/
			float: right;
		}
		
		.menu li {
			float: left;
			list-style: none;
		}
			
		.menu a {
			line-height: 75px;
			color: white;
			padding: 0 15px;
			display: block;
		}
		
		.wrapper {
			width: 100%;
			margin: 0;
		}
		
		.clearfix {
			content: '';
			display: block;
			clear: both;
		}
		
		.list{					/*햄버거 로고*/				
			position: absolute;
			float: right;
			top: -30%;		
			font-size:40px; 
			color:black; 
			cursor:pointer; 
			text-decoration:none;
		}
	
		.login button{				/*로그인*/
			position: absolute;
			right: 18.44%;
			top: 21.44%;
			bottom: 24.02%;
			background-color: white;
			color: black;
			border: 1px #b5b5b5 solid;
			border-radius:5px;
			padding: 5px 20px;
			margin-right:-20px;
		}
			
		.login button:hover {
			background-color: black;
			color: white;
			border: 1px black solid;
		}
		
		.reg button{				/*register*/
			position: absolute;
			right: 10.44%;
			top: 21.44%;
			bottom: 24.02%;
			background-color: #b5b5b5;
			color: white;
			border: 1px #b5b5b5 solid;
			border-radius:5px;
			padding: 5px 15px;
			
		}
			
		.reg button:hover {
			background-color: black;
			color: white;
			border: 1px black solid;
		}
		
		#overlay {
			background: #000;
			bottom: 0;
			height: 100%;
			left: 0;
			opacity: 0;
			overflow: hidden;
			position: fixed;
			right: 0;
			top: 0;
			visibility: hidden;
			width: 100%;
			z-index: 99;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}
		
		html.active #overlay {
			opacity: .65;
			visibility: visible;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}
		
		
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		
	</style>

</head>
<body>

	
	<header>
		
		<div class="wrapper">
			<h2></h2>
			<h1><img src="resources/img/medicine.png" >AH.GENDA</h1>
			<nav>
				<ul class="menu">
					<li><a href="#"><span class="login"><button id="로그인">Log in </button></span></a></li>
					<li><a href="#"><span class="reg"><button id="회원가입">Register</button></span></a></li>
					<li><a href="#"><span class="list" onclick="openNav()">&#9776;</span></a></li>
				</ul>
			</nav>
		</div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<p>SERVICE</p>
		  		<a href="#" onmouseover="this.innerHTML='&nbsp;Medication check'" onmouseout="this.innerHTML='&nbsp;의약품조회'">의약품조회</a>
		  		<a href="#" onmouseover="this.innerHTML='&nbsp;Finding Pharmacy'" onmouseout="this.innerHTML='&nbsp;약국찾기'"><span>약국찾기</span></a>
				<a href="#" onmouseover="this.innerHTML='&nbsp;Prescription'" onmouseout="this.innerHTML='&nbsp;처방전'"><span>처방전</span></a>
				<br><br><br>
			<p>NOTICE</p>
				<a href="#" onmouseover="this.innerHTML='&nbsp;Notice'" onmouseout="this.innerHTML='&nbsp;공지사항'">공지사항</a>
		  	<p>SUPPORT</p>
		  		<a href="#" onmouseover="this.innerHTML='&nbsp;Questions and Answers'" onmouseout="this.innerHTML='&nbsp;Q&A'">Q&A</a>
		</div>
 
		

		<script>
		
			function openNav() {
			  document.getElementById("mySidenav").style.width = "400px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			
			 $('body').prepend('<div id="overlay">');
		</script>
		
	</header>
	
	
</body>
</html>